#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_yto?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mybaits\u914D\u7F6E
mybatis.type-aliases-package=com.yto.bean
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#jsp html\u914D\u7F6E
server.servlet.jsp.init-parameters.development=true
server.servlet.html.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
