spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weibo?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#mybatis\u76F8\u5173\u4FE1s\u606F
mybatis.type-aliases-package=com.yto.bean
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#jsp\uFF0Cservlet\u4FEE\u6539\u540E\u65E0\u9700\u91CD\u65B0\u53D1\u5E03
server.servlet.jsp.init-parameters.development=true
server.servlet.html.init-parameters.development=true
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
hello.msg= cuizhiwen
debug=true